# this file goes here: /etc/wsl.conf
[automount]
enabled=true
ldconfig=false
mountFsTab=false
options=metadata,uid=1000,gid=100
root=/mnt

[boot]
command=
systemd=true

[interop]
appendWindowsPath=true
enabled=true

[network]
generateHosts=true
generateResolvConf=false
hostname=nixos

[user]
default=nixos
