## link to: /etc/default/locale

LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_CTYPE=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=da_DK.UTF-8
LC_COLLATE=en_US.UTF-8
LC_MONETARY=da_DK.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_PAPER=en_US.UTF-8"
LC_NAME=da_DK.UTF-8"
LC_ADDRESS=da_DK.UTF-8"
LC_TELEPHONE=da_DK.UTF-8"
LC_MEASUREMENT=da_DK.UTF-8"
LC_IDENTIFICATION=en_US.UTF-8"
LC_ALL=en_US.UTF-8
